<!doctype html>
<html>
<head>
    <title>Fly for waffle air</title>
    <script src="popup.js"></script>
    <style>
        body {
            background-color: #ededed;
            width: 500px;
            height: 100.5%;
            margin: 0 auto;
            padding: 0;
            overflow-x: hidden !important;
            overflow-y: scroll !important;
            font-family: 'Open Sans', sans-serif;
            font-size: .7em;
        }
        #flyForWaffleAir {
            transition: 0.1s background-color ease-out;
            font-weight: 600;
            width: 96%;
            background-color: #7289da;
            justify-self: center;
            padding: 5px 5px;
            font-size: 17px;
            color: white;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .header {
            margin-left: 10px;
        }
        .banner {
            width: 100%;
        }
    </style>
</head>
<body>
<img src="banner.png" class="banner"/>
<h2 class="header">Turn off to stop automatically flying for Waffle Air.<br>But be warned, if the boss catches you, YOU'RE FIRED!!</h2>
<button id="flyForWaffleAir">Turn Off</button>
</body>
</html>